# Simulated-Project

./: README.md  build.gradle  changelog.md  gradle.properties  settings.gradle.kts
.github/workflows/: gametests.yml  gradle.yml  release.yml
aeronautics/: gradle.properties
aeronautics-bundled/: build.gradle  gradle.properties
aeronautics/common/: build.gradle
aeronautics/neoforge/: build.gradle
aeronautics/neoforge/src/main/java/dev/eriksonn/aeronautics/neoforge/: AeronauticsNeoForge.java  AeronauticsNeoForgeClient.java
aeronautics/neoforge/src/main/java/dev/eriksonn/aeronautics/neoforge/content/fluids/: AeroFluidType.java
aeronautics/neoforge/src/main/java/dev/eriksonn/aeronautics/neoforge/content/fluids/levitite/: LevititeBlendFluidType.java  LevititeBlendNeoForge.java
aeronautics/neoforge/src/main/java/dev/eriksonn/aeronautics/neoforge/data/recipe/: AeroCrushingRecipes.java  AeroDeployingRecipes.java  AeroMechanicalCraftingRecipes.java  AeroMixingRecipes.java  AeroProcessingRecipeGen.java  AeroWashingRecipes.java
aeronautics/neoforge/src/main/java/dev/eriksonn/aeronautics/neoforge/events/: AeroNeoForgeClientEvents.java  AeroNeoForgeCommonEvents.java
aeronautics/neoforge/src/main/java/dev/eriksonn/aeronautics/neoforge/index/: AeroFluidsNeoForge.java  AeroParticleTypesNeoForge.java
aeronautics/neoforge/src/main/java/dev/eriksonn/aeronautics/neoforge/mixin/: BlockRenderDispatcherMixin.java
aeronautics/neoforge/src/main/java/dev/eriksonn/aeronautics/neoforge/service/: NeoForgeAeroConfigService.java  NeoForgeAeroLevititeService.java
aeronautics/neoforge/src/main/java/dev/eriksonn/aeronautics/plugin/: AeroMixinPlugin.java
aeronautics/neoforge/src/main/resources/: aeronautics.neoforge.mixins.json
aeronautics/neoforge/src/main/resources/data/neoforge/data_maps/item/: furnace_fuels.json
aeronautics/neoforge/src/main/resources/data/simulated/tags/entity_type/: laser_entity_blacklist.json
all-neoforge/: build.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle  (+1 more)
offroad/: gradle.properties
offroad/common/: build.gradle
offroad/neoforge/: build.gradle
offroad/neoforge/src/main/java/dev/ryanhcode/offroad/neoforge/: OffroadNeoForge.java  OffroadNeoForgeClient.java
offroad/neoforge/src/main/java/dev/ryanhcode/offroad/neoforge/data/: OffroadDatagen.java  OffroadSoundEntryProvider.java
offroad/neoforge/src/main/java/dev/ryanhcode/offroad/neoforge/index/: OffroadSoundEventsNeoForge.java
offroad/neoforge/src/main/java/dev/ryanhcode/offroad/neoforge/mixin/: MountedItemStorageMixin.java
offroad/neoforge/src/main/java/dev/ryanhcode/offroad/neoforge/mixin_helpers/: WrappedWrappedMountedItemStorage.java
offroad/neoforge/src/main/java/dev/ryanhcode/offroad/neoforge/service/: NeoForgeOffroadConfigService.java  NeoForgeOffroadMountedStorageService.java
offroad/neoforge/src/main/resources/: offroad.neoforge.mixins.json
simulated/: gradle.properties
simulated/common/: build.gradle
simulated/neoforge/: build.gradle
simulated/neoforge/src/main/java/dev/simulated_team/simulated/content/linked_typewriter/: LinkedTypewriterMenuImpl.java
simulated/neoforge/src/main/java/dev/simulated_team/simulated/data/neoforge/: AugerShaftGen.java  PortableEngineDyeingRecipe.java  SimDatagen.java  SimFillingRecipes.java  SimMechanicalCraftingRecipes.java  SimProcessingRecipeGen.java  SimSequencedAssemblyRecipes.java  SimStandardRecipeGen.java
simulated/neoforge/src/main/java/dev/simulated_team/simulated/gametest/: ExtraKineticsTest.java  SimulatedGameTestHelper.java
simulated/neoforge/src/main/java/dev/simulated_team/simulated/index/neoforge/: SimNeoForgeRecipeTypes.java  SimParticleTypesImpl.java
simulated/neoforge/src/main/java/dev/simulated_team/simulated/multiloader/inventory/neoforge/: ContainerWrapper.java  InventoryLoaderWrapperImpl.java
simulated/neoforge/src/main/java/dev/simulated_team/simulated/multiloader/tanks/neoforge/: SingleTankWrapper.java
simulated/neoforge/src/main/java/dev/simulated_team/simulated/neoforge/: SimulatedNeoForge.java  SimulatedNeoForgeClient.java
simulated/neoforge/src/main/java/dev/simulated_team/simulated/neoforge/compat/jei/: PortableEngineDyeingRecipeMaker.java  SimulatedNeoForgeJEI.java
simulated/neoforge/src/main/java/dev/simulated_team/simulated/neoforge/events/: SimNeoForgeClientEvents.java  SimNeoForgeCommonEvents.java
simulated/neoforge/src/main/java/dev/simulated_team/simulated/neoforge/mixin/diagram/: VisualManagerImplMixin.java  VisualizationManagerImplMixin.java
simulated/neoforge/src/main/java/dev/simulated_team/simulated/neoforge/mixin/harvesters/: BlockBreakingTileEntityMixin.java  SableHarvesterMixin.java  SableHarvesterTickerMixin.java  SawTileEntityMixin.java
simulated/neoforge/src/main/java/dev/simulated_team/simulated/neoforge/mixin/item_renderer/: PhysicsStaffItemMixin.java
simulated/neoforge/src/main/java/dev/simulated_team/simulated/neoforge/mixin/multiloader/: CommonRedstoneBlockMixin.java
simulated/neoforge/src/main/java/dev/simulated_team/simulated/neoforge/mixin/self_mixins/: DiagramEntityMixin.java  HoneyGlueEntityMixin.java  PlungerLauncherItemMixin.java
simulated/neoforge/src/main/java/dev/simulated_team/simulated/neoforge/mixin/tooltip_flag/: ClientTooltipFlagMixin.java
simulated/neoforge/src/main/java/dev/simulated_team/simulated/neoforge/service/: NeoForgeSimAssemblyService.java  NeoForgeSimBlockStateService.java  NeoForgeSimConfigService.java  NeoForgeSimEntityDataSerialization.java  NeoForgeSimEntityService.java  NeoForgeSimFluidService.java  NeoForgeSimInventoryService.java  NeoForgeSimItemService.java  NeoForgeSimMenuService.java  NeoForgeSimPlatformService.java  NeoForgeSimTabService.java  SimpleResourceManagerRegistryService.java
simulated/neoforge/src/main/java/dev/simulated_team/simulated/neoforge/service/compat/: NeoForgeSimPeripheralService.java
simulated/neoforge/src/main/java/dev/simulated_team/simulated/registrate/neoforge/: SimBlockEntityBuilderImpl.java
simulated/neoforge/src/main/resources/: simulated-neoforge.mixins.json
(+1270 files in other folders)
