#include aeronautics:levitite_utils
layout (quads) in;
uniform sampler2D Noise;

in vec2 texCoord1[];
out vec2 texCoord2;
in vec4 vertexColor1[];
out vec4 vertexColor2;
in float vertexDistance1[];
out float vertexDistance2;

out float ghostLayerFullness2;
out float ghostNoiseMagnitude2;
out float depth;

uniform mat4 ProjMat;
uniform mat4 ModelViewMat;
uniform float time;
uniform int onSublevel;
uniform int layerIndex;

vec3 getNoiseFromPositionAndTime(vec4 p,vec3 noiseScale)
{
    //matrices divisible by 10 to allow position to tile using sufficiently high power of ten wrapping distance
    mat2 R1 = mat2(25,3,2,15)/10;
    mat2 R2 = mat2(15,1,2,-25)/10;

    mat3 M1 = mat3(
    10,2,-1,
    4,10,-5,
    -3,-2,10
    )/10;

    //linearly transform position input to avoid artificial-looking repetition
    mat3 M2 = transpose(M1);
    vec4 p1 = vec4(M1*p.xyz,p.w);
    vec4 p2 = vec4(M2*p.xyz,p.w);

    //each coordinate gets a positive and negative noise slice on the two other coordinates, offset by time
    //noise textures from https://opengameart.org/content/700-noise-textures
    vec3 noiseOutX = texture(Noise,R1*p1.zw).xyz - texture(Noise,R2*p2.yw).xyz;
    vec3 noiseOutY = texture(Noise,R1*p1.xw).xyz - texture(Noise,R2*p2.zw).xyz;
    vec3 noiseOutZ = texture(Noise,R1*p1.yw).xyz - texture(Noise,R2*p2.xw).xyz;
    mat3 mat = mat3(noiseOutX,noiseOutY,noiseOutZ);
    return transpose(mat)*noiseScale;
}

void main(void)
{
    //basic transfer of vertex info to the sub-vertices
    vec4 tePosition = mix(mix(gl_in[0].gl_Position, gl_in[3].gl_Position, gl_TessCoord.y), mix(gl_in[1].gl_Position, gl_in[2].gl_Position, gl_TessCoord.y), gl_TessCoord.x);
    texCoord2 = mix(mix(texCoord1[0], texCoord1[3], gl_TessCoord.y), mix(texCoord1[1], texCoord1[2], gl_TessCoord.y), gl_TessCoord.x);
    vertexColor2 = mix(mix(vertexColor1[0], vertexColor1[3], gl_TessCoord.y), mix(vertexColor1[1], vertexColor1[2], gl_TessCoord.y), gl_TessCoord.x);
    vertexDistance2 = mix(mix(vertexDistance1[0], vertexDistance1[3], gl_TessCoord.y), mix(vertexDistance1[1], vertexDistance1[2], gl_TessCoord.y), gl_TessCoord.x);

    vec3 pos = tePosition.xyz;
    vec3 localPos = getLocalPosition(pos);
    vec3 vel = getVelocity(localPos);
    float l = onSublevel > 0 ? length(vel) : 0;
    float falloff = exp(-l/materialTransitionSpeed);
    ghostLayerFullness2 = 1-falloff*falloff;
    if(layerIndex!=0)
    {
        vec3 p = localPos;
        float t = time/200;
        p/=50;

        //drag vector has low speed component, complement of that, and lastly the transition spike
        vec3 drag = getDragState(vel);
        //these are mapped to the noise textures in the order of mid, low and high frequency
        //such that the noise is fairly mobile at low speeds, frantic at the transition and calm at higher speeds
        vec3 modifier = drag.yxz*vec3(0.4,0.3,0.2);

        vec3 nudge = getNoiseFromPositionAndTime(vec4(p,t),modifier);
        if(l>0.0001) //squish the noise offsets to move more along the direction of motion as the speed increases
            nudge = mix(vel*dot(nudge,vel)/dot(vel,vel),nudge,mix(1.0,0.1,(1-falloff)*(1-falloff)));
        nudge *= ghostLayerFullness2;
        pos += nudge;
    }else
    {
        //keep slight noisy shimmer for stationary blocks, otherwise use similar scaling as the noisy vertex offsets
        vec3 drag = onSublevel > 0 ? getDragState(vel) : vec3(1,0,0);
        vec3 p = getGlobalPosition(localPos);
        p/=10;
        float t = time/500;
        vec3 n = getNoiseFromPositionAndTime(vec4(p,t),drag.yxz*vec3(0.7,1,1));
        ghostNoiseMagnitude2 = abs(n.x+n.y+n.z)*max(0.3,ghostLayerFullness2);
    }

    gl_Position = ProjMat * ModelViewMat * vec4(pos,1);
    //slight offset towards the camera to avoid z-fighting with the stationary fallback blocks
    gl_Position.z-=0.00001;
    depth = gl_Position.z;
}