group=dev.simulated_team.simulated
mod_name=Create Aeronautics
mod_author=Simulated Team
mod_id=aeronautics_bundled
credits=
description=Expands the Create mod with physics-based contraptions, to build anything from cars to planes. This is a bundled JAR that contains Simulated, Aeronautics, and Offroad.
